  
  
   REACT_APP_FIREBASE_API_KEY = "AIzaSyBxCHr-HuCoRTNCZEBaAqJkCNNjmkDub_w"
   REACT_APP_FIREBASE_AUTH_DOMAIN = "al-food.firebaseapp.com"
   REACT_APP_FIREBASE_DB_URL = "https://al-food-default-rtdb.firebaseio.com"
   REACT_APP_FIREBASE_PROJECT_ID = "al-food"
   REACT_APP_FIREBASE_STORAGEBUCKET= "al-food.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_ID= "786371571521"
   REACT_APP_FIREBASE_APP_ID= "1:786371571521:web:a8c1a60a5ca38579d2fbc0"
 